#Вариант - 1 
# Создаём список из 6 строк
strings_list = [
    "программирование",
    "алгоритм",
    "структура",
    "функция", 
    "переменная",
    "цикл"
]
print("Список строк:", strings_list) #Выводим слова на экран 
count_for = 0
for string in strings_list:
    if 'а' in string:
        count_for += 1
print(f"Количество строк с буквой 'a': {count_for}") #Подсчитываем количество строк с "a"
